<!doctype html>
<html>
  <head>
    <title>Banner</title>
    <style>
       * {
         margin: 0;
         padding:0;
      }
      
      @keyframes blinkplay {
        0% {opacity: 1;}
        100% {opacity: 0}
      }
      
      @keyframes yourname {
        0% {
      background-image: url('meteor/meteor_0000s_0000_Layer_60.jpg');
      }
        25% {
      background-image: url('meteor/meteor_0000s_0000_layer_50.jpg');
        }
        
        50% {
      background-image: url('meteor/meteor_0000s_0000_layer_40.jpg');
        }
        
        75% {
      background-image: url('meteor/meteor_0000s_0000_layer_30.jpg');
        }
       
        100% {
      background-image: url('meteor/meteor_0000s_0000_layer_25.jpg');
      }
      }
      
      #banner_container {
          width: 720px;
          height: 300px;
          background-color: #ddd;
          display: block;
      }
      
      #screenone {
        width: 100%;
          height: 100%;
          background-image: url('screen/screen_1.png');
        background-size:cover;
          display: block;
      }
      
      #screentwo {
        width: 100%;
          height: 100%;
          background-color: red;
          display: none;
      }
      
      #screenthree {
        width: 100%;
          height: 100%;
          background-color: blue;
          display: none;
      }
      
      #totwo {
       width: 100%;
        height: 100%;
        background-image: url('screen/play_now.png');
        background-size:cover;
        display:block;
        animation-name: blinkplay;
        animation-duration: 1s;
        animation-iteration-count: infinite;
      }
    </style>
  </head>
  <body>
    <div id="banner_container">
      <div id="screenone">
        <div id="totwo" onclick="gototwo()"></div>
      </div>
      <div id="screentwo">
        
      </div>
      <div id="screenthree">
        
      </div>
    </div>
    <script>
      function gototwo() {
        document.getElementById('screenone').style.display = 'none';
        document.getElementById('screentwo').style.display = 'block';
      }
    </script>
  </body>
</html>
