<!doctype html>
	<html>
	  <head>
	    <title>Banner</title>
	    <style>
	       * {
	         margin: 0;
	         padding:0;
	      }
	      
	      @keyframes blinkplay {
	        0% {opacity: 1;}
	        100% {opacity: 0}
	      }
	      
	      @keyframes yourname {
	      0% {
	       background-image: url('screen/screen1.png');
	      }
	    
	      25% {
	       background-image: url('meteor/screen2.png');
	      }


	      50% {
	      background-image: url('meteor/screen3.png');
	      }


	      75% {
	      background-image: url('meteor/screen4.png');
	      }


	      100% {
	      background-image: url('meteor/screen5.png');
	      }
	      }
	      
	      #banner_container {
	          width: 728px;
	          height: 90px;
	          background-color: #ddd;
	          display: block;
	      }
	      
	      #screenone {
	        width: 100%;
	          height: 100%;
	          background-image: url('screen/screenstart.png');
	        background-size:cover;
	          display: block;
	      }
	      
	      #screentwo {
	        width: 100%;
	          height: 100%;
	        background-image: url('screen/screen5');
	        background-size: cover;
	          display: none;
	      }
	      
	      #screenthree {
	        width: 100%;
	          height: 100%;
	          background-image: url('screen/screenfinal.png');
	        background-size:cover;
	          display: none;
	      }
	      
	      #totwo {
	       width: 100%;
	        height: 100%;
	        background-image: url('screen/click.png');
	        background-size:cover;
	        display:block;
	        animation-name: blinkplay;
	        animation-duration: 1.5s;
	        animation-iteration-count: infinite;
	      }
	    </style>
	  </head>
	  <body>
	    <div id="banner_container">
	      <div id="screenone">
	        <div id="totwo" onclick="gototwo()"></div>
	      </div>
	      <div id="screentwo">
	        
	      </div>
	      <div id="screenthree">
	        
	      </div>
	    </div>
	    <script>
	       function gototwo() {
	        document.getElementById('screenone').style.display = 'none';
	        document.getElementById('screentwo').style.display = 'block';
	        document.getElementById('screentwo').style.animationName = 'yourname';
	        document.getElementById('screentwo').style.animationDuration = '5s';
	        document.getElementById('screentwo').style.animationIterationCount = '1';
	        document.getElementById('screentwo').style.animationFillMode = 'forward';
	         setTimeout(function(){ 
	          document.getElementById('screentwo').style.display = 'none';
	          document.getElementById('screenthree').style.display = 'block';
	        }, 3100);
	      }
	    </script>
	  </body>
	</html>
